<!DOCTYPE html> 
<html lang="en"> 
 
<head> 
    <meta charset="UTF-8" /> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
    <title>TicketBox | OTP Verification</title> 
    <link rel="preconnect" href="https://fonts.gstatic.com" /> 
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital@1&display=swap" rel="stylesheet" /> 
    <style> 
        div { 
            position: absolute; 
            top: 10%; 
            left: 25%; 
            font-size: 36px; 
        } 
        input { 
            position: absolute; 
            top: 50%; 
            left: 33%; 
            font-family: "Lato", sans-serif; 
            font-size: 30px; 
            box-shadow: 1px 1px 1px 1px rgb(175, 171, 171); 
            width: 550px; 
            height: 70px; 
        } 
        button { 
            background: #1f1f28; 
            border: none; 
            color: #ffffff; 
            padding: 25px 35px; 
            text-align: center; 
            border-radius: 9px; 
            font-family: "Lato", sans-serif; 
            text-decoration: none; 
            display: inline-block; 
            font-size: 26px; 
            cursor: pointer; 
            position: absolute; 
            top: 70%; 
            left: 44%; 
            transition-duration: 0.4s; 
        } 
        button:hover {  
            background:#515166; 
        } 
    </style> 
</head> 
 
<body style="font-family: 'Lato', sans-serif; background-color: #91a9f0"> 
    <form method="POST" action="/adminverification"> 
        <div class="box"> 
            &nbsp;&nbsp;&nbsp;&nbsp; 
        <h3>Welcome {{ admin }}</h3> 
        Enter the 5-digit OTP code sent to your e-mail address: 
        </div> 
        <br> 
        <br> 
        <input type="text" name="otpad" placeholder="Enter your OTP" /> 
        <a href="http://127.0.0.1:5000/admin/"></a> 
        <button type="submit">Verify OTP</button> 
        </a> 
    </form> 
</body> 
 
</html>