<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>TicketBox | Cancellation</title> 
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital@1&display=swap" rel="stylesheet"> 
    <style> 
       
            body{
            background: url('/static/images/clapperboard-5760216.jpg') no-repeat center center;
            background-size: cover;
            font-family: 'Poppins', sans-serif;
            color: white;
        
        }
        button{ 
            display: block; 
            align-items: center; 
            position: absolute; 
            top: 550px; 
            right: 43%; 
            background: #d51010; 
            border: none; 
            color: #ffffff; 
            padding: 25px 35px; 
            text-align: center; 
            border-radius: 9px; 
            font-family: "Lato", sans-serif; 
            text-decoration: none; 
            display: inline-block; 
            font-size: 27px; 
            cursor: pointer; 
            transition-duration: 0.4s; 
        } 
        button:hover{ 
            background: #515166; 
        } 
    </style> 
</head> 
<body> 
    <form action="/cancellation" method="POST"> 
    <br> 
    <center style="font-size: 44px;font-weight: bold;">Here are your past bookings</center> 
    {% for list in deleted_items %} 
    <h2> 
    <p style="float: left; width: 420px; height: 340px ;border: 2px solid black; padding: 18px; margin-bottom: 20px;  margin-right: 40px; border-radius: 10px"> 
        <input style="height: 20px; 
        width: 20px; 
        background-color: #eee; 
        cursor: pointer;" type="checkbox" name="deleted_items" id="{{list[5]}}" value="{{list[0]}}|{{list[1]}}|{{list[2]}}|{{list[3]}}|{{list[4]}}|{{list[5]}}"/> 
        <label for="{{list[5]}}"> 
            City : {{list[0]}} 
            <br><br>&nbsp;&nbsp;&nbsp;&nbsp; 
            Movie : {{list[1]}} 
            <br><br>&nbsp;&nbsp;&nbsp;&nbsp; 
            Theatre : {{list[2]}} 
            <br><br>&nbsp;&nbsp;&nbsp;&nbsp; 
            Timings : {{list[3]}} 
            <br><br>&nbsp;&nbsp;&nbsp;&nbsp; 
            Number of seats : {{list[4]}} 
            <br><br>&nbsp;&nbsp;&nbsp;&nbsp; 
            Seats : {{list[5]}} 
        </label> 
        </p> 
        </h2>   
    {% endfor %} 
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br> 
    <a href="cancellationend.html">     
        <button type="submit">Cancel ticket</button> 
    </a> 
    </form> 
</body> 
</html>