<!DOCTYPE html> 
<html lang="en"> 
 
<head> 
    <meta charset="UTF-8" /> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
    <title>TicketBox | Cancellation Login</title> 
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital@1&display=swap" rel="stylesheet"> 
    <style> 
        body{
            background: url('/static/images/clapperboard-5760216.jpg') no-repeat center center;
            background-size: cover;
            font-family: 'Poppins', sans-serif;
        }
        .box { 
            opacity: 1; 
            z-index: 1; 
            font-family: "Lato", sans-serif;  
        } 
        img { 
            position: absolute; 
            opacity: 0.3; 
            z-index: -1; 
            top: 170px; 
            left: 500px; 
        } 
        input{ 
            font-family: "Lato", sans-serif;  
            box-shadow: 1px 1px 1px 1px rgb(175, 171, 171); 
            width: 200px; 
            height: 22px; 
        } 
        .bu{ 
            background: #1f1f28; 
            border: none; 
            color: #ffffff; 
            padding: 23px 33px; 
            text-align: center; 
            border-radius: 9px; 
            font-family: "Lato", sans-serif; 
            text-decoration: none; 
            display: inline-block; 
            font-size: 30px; 
            cursor: pointer; 
            transition-duration: 0.4s; 
        } 
        .bu:hover{ 
            background: #515166 
        } 
    </style> 
</head> 
 
<body > 
    <img > 
    <br> 
    <center> 
        <p style="font-size: 40px;color: white;"><b>CANCELLATION LOGIN</b></p> 
    </center> 
    <form class="f" method="POST" action='/cancellationlogin'> 
        <div> 
            <br><br><br><br><br><br><br> 
            <center> 
                <label style="font-size: 30px;color: white;"><b>Username:</b></label> 
                <input type="text" name="del_username" required placeholder="Username"/> 
            </center> 
            <br /> 
            <center> 
                <label style="font-size: 30px;color: white;"><b>Password:</b></label>&nbsp; 
                <input type="password" name="del_password" required placeholder="Password" /> 
                <br><br><br><br><br><br><br><br><br><br><br> 
            </center> 
            <center> 
                <a href="http://127.0.0.1:5000/cancellation.html"> 
                <button class="bu" type="submit">Login</button> 
                </a> 
            </center> 
        </div> 
    </form> 
</body> 
</html>