<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>TicketBox | Booking Confirmation</title> 
    <link rel="preconnect" href="https://fonts.gstatic.com" /> 
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital@1&display=swap" rel="stylesheet"/> 
    <style> 
        div { 
        position: absolute; 
        font-size: 36px; 
        text-align: center; 
        margin-top: 200px; 
        margin-bottom: 100px; 
        margin-left: 380px; 
        margin-right: 100px; 
        font-family: 'Lato',sans-serif;  
        font-style: italic; 
        font-size: 40px; 
        } 
        a:link{ 
            color:rgb(202, 225, 245); 
        } 
         
        a:visited{ 
            color:rgb(202, 225, 245); 
        } 
        a:hover{ 
            color: rgb(17, 17, 247); 
        } 
    </style> 
</head> 
<body style="background-color: #5e548eee;"> 
    <div class="box"> 
        Your payment has been received!! 
        <br> 
        A confirmational mail will be sent to you shortly 
    <br> 
    <center> 
        <h4> 
            <a href="http://127.0.0.1:5000/login">Click here to book another ticket</a> 
            <br> 
            <a href="http://127.0.0.1:5000/">Click here to log out</a> 
        </h4> 
    </center> 
    </div> 
</body> 
</html>