<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TicketBox | Sign Up</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: url('/static/images/clapperboard-5760216.jpg') no-repeat center center;
            background-size: cover; 
            margin: 0;
        }
        .navbar {
            position: absolute; /* Change to absolute positioning */
            top: 20px; /* Adjust this value as needed to set vertical position */
            left: 20px; /* Adjust this value as needed to set horizontal position */
            background-color: transparent;
            z-index: 1; /* Ensure it stays on top of other elements */
        }


        .navbar h1 {
            color: white;
            font-size: 2.5em;
            font-family: "Titillium Web", sans-serif;
        }

        .wrapper {
            width: 420px;
            background: rgba(0, 0, 0, 0.7);
            color: white;
            border-radius: 10px;
            padding: 30px 40px;
            position: relative;
        }

        .wrapper h1 {
            font-size: 36px;
            text-align: center;
            margin-bottom: 20px;
        }

        .input-box {
            width: 100%;
            position: relative;
            height: 50px;
            margin: 15px 0;
        }

        .input-box input {
            width: 100%;
            height: 100%;
            background: transparent;
            border: none;
            outline: none;
            border: 2px solid rgba(255, 255, 255, 0.2);
            border-radius: 40px;
            font-size: 16px;
            color: white;
            padding: 20px 45px 20px 20px;
        }

        .input-box input::placeholder {
            color: white;
        }

        .wrapper .btn {
            width: 100%;
            height: 45px;
            background: white;
            border: none;
            outline: none;
            border-radius: 40px;
            cursor: pointer;
            font-size: 16px;
            color: #333;
            font-weight: 600;
            transition: background-color 0.3s;
        }

        .wrapper .btn:hover {
            background: #515166;
        }

        .register-link {
            font-size: 14.5px;
            text-align: center;
            margin: 20px 0 15px;
        }

        .register-link p a {
            color: white;
            text-decoration: none;
            font-weight: 600;
        }

        .register-link p a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <h1><span style="color: rgb(213, 37, 37);">Ticket</span> Box</h1>
    </div>
    <div class="wrapper">
        <form method="POST" action="/signup">
            <h1>Sign Up</h1>

            <div class="input-box">
                <input type="text" name="uname" required placeholder="Username">
            </div>

            <div class="input-box">
                <input type="number" name="num" required placeholder="Phone number">
            </div>

            <div class="input-box">
                <input type="email" name="em" required placeholder="E-mail">
            </div>

            <div class="input-box">
                <input type="password" name="psswd" required placeholder="Password (8 characters)">
            </div>

            <div class="input-box">
                <input type="password" name="pass" required placeholder="Confirm Password">
            </div>

            <button type="submit" class="btn">Sign Up</button>

            <div class="register-link">
                <p>Already have an account? <a href="http://127.0.0.1:5000/login">Login here</a></p>
            </div>
        </form>
    </div>
</body>
</html>