<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TicketBox | Theatre Selection</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: url('/static/images/clapperboard-5760216.jpg') no-repeat center center;
            background-size: cover; 
            margin: 0;
            font-family: 'Poppins', sans-serif;
            color: white;
        }

        .navbar {
            margin-top: 3px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            padding: 10px 20px;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1;
            background-color: transparent;
            color: white;
            font-size: 20px;
        }

        .navbar h1 {
            font-size: 2em;
            color: rgb(210, 16, 16);
            font-family: 'Poppins', sans-serif;
            margin: 0;
        }

        .navbar .center-text {
            font-size: 28px;
            font-weight: 600;
            color: white;
            margin-right: 230px;
        }

        .theatre-options {
            display: flex;
            justify-content: center;
            padding-top: 60px;
            width: 100%;
            max-width: 1300px;
            flex-wrap: wrap;
        }

        .wrapper {
            display: inline-block;
            height: 250px;
            width: 336px;
            background: rgba(0, 0, 0, 0.7);
            color: white;
            border-radius: 10px;
            padding: 20px;
            margin: 20px;
            text-align: center;
            cursor: pointer;
            transition: transform 0.2s, box-shadow 0.2s;
        }

        .wrapper:hover {
            transform: scale(1.05);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }

        .wrapper.selected {
            border: 2px solid rgba(255, 255, 255, 0.686);
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.685);
        }

        .wrapper label {
            font-size: 24px;
            display: block;
            margin-bottom: 10px;
        }

        .movie-card img {
            border: 2px solid black;
            border-radius: 8px;
            height: 150px;
            width: 200px;
        }

        #theatre-submit {
            display: inline-block;
            height: 50px;
            width: 100px;
            background: rgba(0, 0, 0, 0.7);
            color: white;
            border-radius: 10px;
            font-family: 'Poppins', sans-serif;
            text-align: center;
            font-weight: 500;
            margin-top: 50px;
            padding: 10px 20px;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <h1>Ticket <span style="color: white;">Box</span></h1>
        <div class="center-text">Theatres for {{ movies }}</div>
        <div class="user-name"></div>
    </div>

    <div class="theatre-options">
        <form action='/theatres' method="POST">
            <input type="hidden" id="theatre" name="theatre" value="">
            {% for i in th %}
            <div class="wrapper" onclick="selectTheatre('{{ i }}')">
                <label>{{ i }}</label>
                {% if i == 'Sathyam Cinemas' %} 
                    <img  src="/static/images/sathyam.jpg"  style="height: 200px;width: 300px;"  alt="{{i}}" class="movie-card">
                {% elif i == 'AGS Cinemas' %} 
                    <img  src="/static/images/agsch.jpg"  style="height: 200px;width: 300px;"  alt="{{i}}" class="movie-card">
                {% elif i == 'PVR' %} 
                    <img  src="/static//images/pvrch.jpg" style="height: 200px;width: 300px;"  alt="{{i}}" class="movie-card">
                {% elif i == 'Vettri Theatres' %} 
                    <img  src="/static/images/vettri.jpg"  style="height: 200px;width: 300px;"  alt="{{i}}" class="movie-card">
                <!--MUMBAI Theatres -->    
                {% elif i == 'PVR Cinemas' %} 
                    <img  src="/static/images/pvrch.jpg"  style="height: 200px;width: 300px;"  alt="{{i}}" class="movie-card">
                {% elif i == 'Fun Cinemas' %} 
                    <img  src="/static/images/funcin.jpg"  style="height: 200px;width: 300px;"  alt="{{i}}" class="movie-card">
                {% elif i == 'INOX' %} 
                    <img  src="/static/images/inox.jpg" style="height: 200px;width: 300px;"  alt="{{i}}" class="movie-card">
                {% elif i == 'Regal Cinemas' %} 
                    <img  src="/static/images/regal-cinema.jpg"  style="height: 200px;width: 300px;"  alt="{{i}}" class="movie-card">
                <!--bANGLORE Theatres -->    
                {% elif i == 'Cinepolis' %} 
                    <img  src="/static/images/cinepolis.jpeg"  style="height: 200px;width: 300px;"  alt="{{i}}" class="movie-card">
                {% elif i == 'Balaji Theatre' %} 
                    <img  src="/static/images/balaji.jpg"  style="height: 200px;width: 300px;"  alt="{{i}}" class="movie-card">
                {% elif i == 'Inox' %} 
                    <img  src="/static/images/inox.jpg"  style="height: 200px;width: 300px;"  alt="{{i}}" class="movie-card">
                {% elif i == 'PVR Cinemas' %} 
                    <img  src="/static/images/pvrch.jpg"  style="height: 200px;width: 300px;"  alt="{{i}}" class="movie-card">
                <!--DELHI Theatres -->    
                {% elif i == 'INOX' %} 
                    <img  src="/static/images/inox.jpg"  style="height: 200px;width: 300px;"  alt="{{i}}" class="movie-card">
                {% elif i == 'PVR Cinemas' %} 
                    <img  src="/static/images/pvrch.jpg" style="height: 200px;width: 300px;"  alt="{{i}}" class="movie-card">
                {% elif i == 'Fun Cinemas' %} 
                    <img  src="/static/images/funcin.jpg"  style="height: 200px;width: 300px;"  alt="{{i}}" class="movie-card">
                {% elif i == 'M2K Cinemas' %} 
                    <img  src="/static/images/m2k.jpg"  style="height: 200px;width: 300px;"  alt="{{i}}" class="movie-card">    
                
                {% endif %}
            </div>
            {% endfor %}
            <center>
                <button id="theatre-submit" type="submit">Submit</button>
            </center>
        </form>
    </div>

    <script>
        function selectTheatre(theatre) {
            document.getElementById('theatre').value = theatre;
            document.querySelectorAll('.wrapper').forEach(card => card.classList.remove('selected'));
            event.currentTarget.classList.add('selected');
        }
    </script>
</body>
</html>
